<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            gap: 30px;
        }
        .btn {
            width: 150px;
            height: 30px;
        }
        .btn:hover {
            scale: 1.5;
        }
        #ease {
            transition: all 2s ease;
        }
        #ease_in {
            transition: all 2s ease-in;
        }
        #ease_in_out {
            transition: all 2s ease-in-out;
        }
        #ease_out {
            transition: all 2s ease-out;
        }
        #linear {
            transition: all 2s linear;
        }
        #cubic_bezier {
            transition: all 2s cubic-bezier(0.25, 0.1, 0.25, 1);
        }
    </style>
</head>
<body>
    <main>
        <button class="btn" id="ease">ease</button>
        <button class="btn" id="ease_in">ease in</button>
        <button class="btn" id="ease_in_out">ease in out</button>
        <button class="btn" id="ease_out">ease out</button>
        <button class="btn" id="linear">linear</button>
        <button class="btn" id="cubic_bezier">cubic bezier</button>
    </main>
</body>
</html>
